spring.application.name=fos-support

server.port=8095

spring.data.mongodb.uri=mongodb://${SPRING_DATA_MONGODB_USERNAME}:${SPRING_DATA_MONGODB_PASSWORD}@mongo:27017/${SPRING_DATA_MONGODB_DATABASE}?authSource=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER-URI}

spring.security.oauth2.jwt-set-uri=${CLIENT_OIDC_CLIENT_JWT_SET_URI}

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
