spring.application.name=fos-support

server.port=8095

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fos-support-db
spring.data.mongodb.username=user-mongo
spring.data.mongodb.password=password-mongo

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER-URI}

spring.security.oauth2.jwt-set-uri=${CLIENT_OIDC_CLIENT_JWT_SET_URI}
