
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fos-support-db
spring.data.mongodb.username=user-mongo
spring.data.mongodb.password=password-mongo

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085

spring.security.oauth2.jwt-set-uri=http://localhost:9000/oauth2/jwks
